# BE-W9D4-Java-Spring-Rest-Controller

./: .gitignore  README.md  http-requests-spring-mvc.MD  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/Controller/: SampleController.java
src/main/java/com/app/Model/: Sample.java
src/test/java/com/app/: SampleControllerTest.java
